{
  "name": "project",
  "version": "1.0.0",
  "description": "proiect",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristiL75/CodeCraftHub.git"
  },
  "keywords": [
    "Latcu"
  ],
  "author": "Latcu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristiL75/CodeCraftHub/issues"
  },
  "homepage": "https://github.com/CristiL75/CodeCraftHub#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2"
  }
}
